global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL). This list is from:
        #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

frontend stats
        bind *:8080
        stats uri /haproxy?stats

frontend http_front
        bind *:80
        default_backend http_back

frontend https_front
        bind *:443
        mode tcp
        default_backend https_back

frontend kubectl_front
        bind *:6443
        mode tcp
        default_backend kubectl_back

backend http_back
        balance roundrobin
        option forwardfor
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        server mit-k8s-node-1 192.168.166.208:30080 send-proxy
        server mit-k8s-node-2 192.168.166.212:30080 send-proxy
        server mit-k8s-node-3 192.168.166.210:30080 send-proxy
        server mit-k8s-node-4 192.168.166.213:30080 send-proxy
        server mit-k8s-node-5 192.168.166.211:30080 send-proxy

backend https_back
        balance roundrobin
        mode tcp
        server mit-k8s-node-1 192.168.166.208:30443 send-proxy
        server mit-k8s-node-2 192.168.166.212:30443 send-proxy
        server mit-k8s-node-3 192.168.166.210:30443 send-proxy
        server mit-k8s-node-4 192.168.166.213:30443 send-proxy
        server mit-k8s-node-5 192.168.166.211:30443 send-proxy

backend kubectl_back
        balance roundrobin
        mode tcp
        server mit-k8s-master-ne-1 192.168.166.201:6443
        server mit-k8s-master-ne-2 192.168.166.204:6443
        server mit-k8s-master-ne-3 192.168.166.205:6443
